#Basic app information
spring.application.name = Musala Drones
server.port = ${APP_PORT}

#Logging
logging.file.name=${LOG_FILE}
logging.level.org.springframework.web=INFO

#Datasource details
spring.datasource.url = jdbc:h2:mem:${DB_NAME}
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
# spring.sql.init.mode=always